<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FlashSalesProductDetailActivity">

    <!--Top bar-->
    <LinearLayout
        android:id="@+id/topBar"
        android:background="@color/redApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/searchBar"
            android:background="@color/colorMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            app:queryHint="@string/search_hint"
            ></android.support.v7.widget.SearchView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/filter"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_alignBottom="@+id/bottomNavigationView"
        android:layout_marginBottom="64dp"
        android:background="@color/grayLight"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bach Hoa Xanh"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/storeLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="581 Nguyển Thị Minh Khai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | " />

                        <TextView
                            android:id="@+id/workingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6h AM - 10PM" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/imgProductFS"
                        android:layout_width="250dp"
                        android:layout_height="256dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background_search_bar"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp">

                        <TextView
                            android:id="@+id/foodName"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:text="Thịt bò"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView
                                android:id="@+id/foodPriceDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="11000"
                                android:textColor="@color/redApp"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_toRightOf="@id/foodPriceDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text=" đ"
                                android:textColor="@color/redApp"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp">

                        <TextView
                            android:id="@+id/expiredDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Expired on June 4, 2019"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/foodPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/dash_line"
                            android:text="22000 VND"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/btnChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:backGroundColor="@color/colorMain"
                        app:initialNumber="1"
                        app:textColor="@color/redApp"
                        app:textSize="14dp">

                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                    <Button
                        android:id="@+id/addToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_add_to_cart"
                        android:padding="20dp"
                        android:text="Add 1 to cart"
                        android:textColor="@color/colorMain"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_search_bar"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="33,000 "
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:text=" đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/border_top"
            app:itemIconTint="@color/colorMain"
            app:itemTextColor="@color/colorMain"
            app:menu="@menu/bottom_nav_menu"
            android:layout_gravity="bottom"

            />


    </LinearLayout>

</RelativeLayout>