<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <!--Top bar-->
    <LinearLayout
        android:id="@+id/topBar"
        android:background="@color/redApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp"
        >

        <SearchView
            android:id="@+id/searchProductBar"
            android:background="@color/colorMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            app:queryHint="@string/msg_find"
            app:defaultQueryHint="Thử coi"
            android:focusable="true"
            app:iconifiedByDefault="false"
            ></SearchView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/filter"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listNameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@color/grayLight"
        android:layout_marginTop="5dp"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>