<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <LinearLayout
        android:id="@+id/centerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignBottom="@+id/bottomNavigationView"
        android:layout_marginBottom="64dp"
        android:background="@color/grayLight"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcOrderStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">



            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@drawable/border_top"
            app:itemIconTint="@color/colorMain"
            app:itemTextColor="@color/colorMain"
            app:menu="@menu/bottom_nav_menu" />


    </LinearLayout>

</RelativeLayout>