<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderHistoryActivity">

    <LinearLayout
        android:id="@+id/centerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignBottom="@+id/bottomNavigationView"
        android:layout_marginBottom="55dp"
        android:background="@color/grayLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@color/redApp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:text="Thông Tin Đơn Hàng"
                android:textColor="@color/colorMain"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorMain"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Order ID #"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtOrderID"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="123456"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"

                            android:gravity="right">

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/green"
                                app:cardCornerRadius="5dp">

                                <TextView
                                    android:id="@+id/txtOrderStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="STATUS"
                                    android:textColor="@color/colorMain"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"

                            android:orientation="horizontal">

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Time: "-->
                            <!--android:textSize="18dp"-->
                            <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/txtOrderTime"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="00:00"-->
                            <!--android:textSize="18dp"-->
                            <!--android:textStyle="bold" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Thời gian: "

                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtOrderDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01/01/2010"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Mã Xác Nhận"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"

                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:id="@+id/txtConfirmCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="ABC123456"
                                android:textColor="@color/colorMain"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorMain"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Chi Tiết Đơn Hàng"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcListOrderItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorMain">


                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/dash_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="20dp"
                                android:text="Tổng cộng"
                                android:textColor="@color/green"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:gravity="right"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtTotalOrderPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00,00"
                                    android:textColor="@color/green"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" đ"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorMain">

                    <LinearLayout
                        android:id="@+id/viewStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/colorMain"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/storeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7-Eleven"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/storeAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lê Thị Hà " />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/question_rating"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />


                <Button
                    android:id="@+id/btnSubmitRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/btn_submitrating"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@drawable/border_top"
            app:itemIconTint="@color/colorMain"
            app:itemTextColor="@color/colorMain"
            app:menu="@menu/bottom_nav_menu" />


    </LinearLayout>

</RelativeLayout>