<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    tools:context=".activity.FlashSalesProductDetailActivity">

    <!--&lt;!&ndash;Top bar&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:id="@+id/topBar"-->
    <!--android:background="@color/colorMain"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/storeName"-->
    <!--android:text="sfdjkshfa"-->
    <!--android:textSize="30sp"-->
    <!--android:textColor="@color/redApp"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.8"-->
    <!--android:layout_gravity="right"/>-->
    <!--</LinearLayout>-->

    <!--Top bar-->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redApp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/colorMain"
            android:onClick="clickToSearchProduct">

            <TextView
                android:id="@+id/txtRFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/find"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="@string/msg_find"
                android:textSize="16dp" />
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/searchBar"-->
        <!--android:background="@color/colorMain"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.85"-->
        <!--app:queryHint="@string/search_hint"-->
        <!--app:defaultQueryHint="Thử coi"-->
        <!--android:clickable="true"-->
        <!--&gt;</android.support.v7.widget.SearchView>-->
        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.15"-->
        <!--android:src="@drawable/filter" />-->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="clickToShoppingCart"
                android:src="@drawable/shoppingcart_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="0.4"
                    app:cardBackgroundColor="@color/cartIconColor"
                    android:layout_gravity="top|end">

                    <TextView
                        android:id="@+id/txtCartNumber"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:layout_margin="3dp"
                        android:textColor="@color/colorMain"
                        android:textStyle="bold"
                        android:textSize="14dp"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_alignBottom="@+id/bottomNavigationView"
     
        android:background="@color/grayLight"
        android:orientation="vertical">


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginLeft="5dp">-->
        <!--<TextView-->
        <!--android:id="@+id/storeLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="581 Nguyển Thị Minh Khai" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=" | " />-->
        <!--<TextView-->
        <!--android:id="@+id/workingTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="6h AM - 10PM" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/imgProductFS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="0dp"
                    android:text="Thịt bò"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodPriceDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="11000"
                            android:textColor="@color/redApp"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/foodPriceDiscount"
                            android:text=" đ"
                            android:textColor="@color/redApp"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/expiredDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/msg_expired_date"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dash_line"
                            android:text="22000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/cv_countdownViewTest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:isHideTimeBackground="false"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowTimeBgDivisionLine="false"
                        app:suffixGravity="center"
                        app:suffixTextColor="#000000"
                        app:suffixTextSize="22sp"
                        app:timeBgColor="#FF5000"
                        app:timeTextColor="#FFFFFF"
                        app:timeTextSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/msg_provided_by_store"
                            android:textSize="18dp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" " />

                        <TextView
                            android:id="@+id/storeName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:textColor="@color/redApp"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="@string/msg_description"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/txtDescriptionBookInCase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:text="Đây là quyển sách tín viết ra nhằm đi truyền đạo"
                        android:textSize="18dp"
                        app:trimCollapsedText="@string/msg_show_more"
                        app:trimExpandedText="@string/msg_show_less"
                        app:trimLines="4"
                        app:trimMode="trimModeLine" />

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:background="@drawable/dash_line" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/textReadMore"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:onClick="clickToReadMore"-->
                    <!--android:text="@string/msg_see_more"-->
                    <!--android:textColor="@color/redApp"-->
                    <!--android:textSize="18dp" />-->
                </LinearLayout>

                <!--<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
                <!--android:id="@+id/btnChange"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--app:backGroundColor="@color/colorMain"-->
                <!--app:initialNumber="1"-->
                <!--app:textColor="@color/redApp"-->
                <!--app:textSize="10dp"/>-->

                <!--<Button-->
                <!--android:id="@+id/addToCart"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/button_add_to_cart"-->
                <!--android:padding="20dp"-->
                <!--android:text="Add 1 to cart"-->
                <!--android:textColor="@color/colorMain"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--android:onClick="clickAddToCard"/>-->


            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/llAddToCard"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/redApp"
        android:onClick="clickAddToCard"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:text="@string/msg_add_to_add"
            android:textColor="@color/colorMain"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />
        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:padding="10dp">-->
        <!--<TextView-->
        <!--android:id="@+id/totalPrice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="33,000 "-->
        <!--android:textSize="22sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorMain"/>-->
        <!--<TextView-->
        <!--android:text=" đ"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorMain"/>-->
        <!--</LinearLayout>-->
    </RelativeLayout><!--<LinearLayout--><!--android:orientation="horizontal"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">--><!--<android.support.design.widget.BottomNavigationView--><!--android:id="@+id/bottomNavigation"--><!--android:layout_width="match_parent"--><!--android:layout_height="56dp"--><!--android:background="@drawable/border_top"--><!--app:itemIconTint="@color/colorMain"--><!--app:itemTextColor="@color/colorMain"--><!--app:menu="@menu/bottom_nav_menu"--><!--android:layout_gravity="bottom"--><!--/>--><!--</LinearLayout>-->

</RelativeLayout>