<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <!--Top bar-->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redApp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/colorMain"
            android:onClick="clickToSearchProduct">

            <TextView
                android:id="@+id/txtRFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/find"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:text="@string/msg_find"
                android:textSize="16dp" />
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/searchBar"-->
        <!--android:background="@color/colorMain"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.85"-->
        <!--app:queryHint="@string/search_hint"-->
        <!--app:defaultQueryHint="Thử coi"-->
        <!--android:clickable="true"-->
        <!--&gt;</android.support.v7.widget.SearchView>-->
        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.15"-->
        <!--android:src="@drawable/filter" />-->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="clickToShoppingCart"
                android:src="@drawable/shoppingcart_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"></LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_weight="0.4"
                    app:cardBackgroundColor="@color/cartIconColor"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/txtCartNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical"
                        android:text="99"
                        android:textColor="@color/colorMain"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_alignBottom="@+id/bottomNavigationView"
        android:layout_marginBottom="64dp"
        android:background="@color/grayLight"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/corner_category_bottom"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="|"-->
                        <!--android:textColor="@color/redApp"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold" />-->

                        <TextView
                            android:id="@+id/txtCategogy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/message_product_category"
                            android:textColor="#3B3B3B"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <fragment
                        android:id="@+id/listCategoriesFragment"
                        android:name="com.tinlm.snef.fragment.CategoriesHomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/redApp"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_hot_product"
                        android:textColor="#3B3B3B"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMain"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/hostProductHomeFragment"
                        android:name="com.tinlm.snef.fragment.HotProductHomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/redApp"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/storeAround"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_store_around"
                        android:textColor="#3B3B3B"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/listStoreAroundFragment"
                        android:name="com.tinlm.snef.fragment.StoreAroundFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/redApp"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSuggestToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suggest_today"
                        android:textColor="#3B3B3B"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <fragment
                    android:id="@+id/listFSPFragment"
                    android:name="com.tinlm.snef.fragment.ListFSPFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/redApp"
            app:itemIconTint="@color/colorMain"
            app:itemTextColor="@color/colorMain"
            app:menu="@menu/bottom_nav_menu"

            />


    </LinearLayout>

</RelativeLayout>