<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listCartLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorMain"
    android:orientation="horizontal"

    >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="0.4"
        android:layout_marginLeft="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCartFood"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"


                />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/redApp"
                android:text="Remove"
                android:textColor="@color/colorMain"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"

        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCartFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:text="Food Name"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/txtCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/dashPrice"
                android:text="$00.00"
                android:textColor="@color/redApp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text=" đ"
                android:textColor="@color/redApp"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/btnCartQuantity"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                app:backGroundColor="@color/colorPrimary"
                app:textSize="8sp"
                app:initialNumber="1"
                app:finalNumber="20"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>